# Production build için multi-stage Dockerfile
FROM node:18-alpine as build

# Çalışma dizinini ayarla
WORKDIR /app

# Package dosyalarını kopyala
COPY package*.json ./

# Bağımlılıkları yükle
RUN npm ci --only=production

# Proje dosyalarını kopyala
COPY . .

# Production build oluştur
RUN npm run build

# Production stage - Nginx ile serve et
FROM nginx:alpine

# Build dosyalarını nginx'e kopyala
COPY --from=build /app/build /usr/share/nginx/html

# Custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Port
EXPOSE 80

# Nginx başlat
CMD ["nginx", "-g", "daemon off;"] 